<Project>
    <PropertyGroup>
        <CommonLoggingVersion>3.4.1</CommonLoggingVersion> 
        <GoogleProtobufVersion>3.19.1</GoogleProtobufVersion> 
        <GrpcCoreVersion>2.43.0</GrpcCoreVersion>
        <IPNetwork2Version>2.1.2</IPNetwork2Version> 
        <MicrosoftExtensionsVersion>2.1.1</MicrosoftExtensionsVersion> 
        <Sila2Version>0.4.1</Sila2Version>
        <NLogVersion>4.5.11</NLogVersion>
        <MaraketuDnsMulticastVersion>0.17.1</MaraketuDnsMulticastVersion>
        <CommandLineParserVersion>2.6.0</CommandLineParserVersion>
        <MSBuildGitHashVersion>0.5.0</MSBuildGitHashVersion>
    </PropertyGroup>
</Project>
