﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsTestProject>false</IsTestProject>
    <RootNamespace>Sila2.Examples.MockShaker.ServerApp</RootNamespace>
    <AssemblyName>Sila2.Examples.MockShaker.ServerApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Sila2.Utils\Sila2.Utils.csproj" />
    <ProjectReference Include="..\MockShaker\MockShaker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="Common.Logging.NLog41" Version="3.4.1" />
  </ItemGroup>
</Project>
