﻿<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" InitialTargets="CleanTools">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>$(Sila2Version)</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.3.409"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409"/>
        <PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0"/>
    </ItemGroup>

    <!-- TODO: This maybe is not necessary at all, why not just go into the lib/ directory? -->
    <PropertyGroup>
        <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
        <!-- Suppress warning about lib being empty -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core" Version="$(GrpcCoreVersion)"/>
        <PackageReference Include="Grpc.Tools" Version="$(GrpcCoreVersion)" PrivateAssets="none"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="../../sila_base/xslt/*.xsl" CopyToOutputDirectory="PreserveNewest"/>
        <EmbeddedResource Include="../../sila_base/schema/*.xsd" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\*.*">
            <Pack>true</Pack>
            <PackagePath>build\</PackagePath>
        </Content>
    </ItemGroup>

    <Target Name="CleanTools" AfterTargets="Clean">
        <RemoveDir Directories="$(NuGetPackageRoot)sila2.tools/" ContinueOnError="false"/>
    </Target>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="..\Sila2.Tools\bin\Debug\Sila2.Tools.$(Sila2Version).nupkg" ContinueOnError="false" DestinationFiles="..\Sila2.Tools\Sila2.Tools.$(Sila2Version).nupkg"/>
    </Target>

    <ItemGroup>
        <None Include="../../sila_base/protobuf/SiLAFramework.proto">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackagePath>protobuf\</PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

    <Import Project="build/Sila2.Tools.targets"/>
</Project>
